# Define which servers to include in the load balancing scheme.
http {
    upstream app {
        server llama2_service:4502;
     }
     
     # Open port 80 for the traffic 

    server {
            listen 4500;
            server_name app.com;
            location / {
                proxy_pass http://app;
            }
        }
}

